{
  "expo": {
    "name": "StreamVerse",
    "slug": "streamverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B12"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.streamverse"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B12"
      },
      "package": "com.anonymous.streamverse"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "054f4547-5dd9-41cd-8646-f995d61d345b"
      }
    }
  }
}
