{
  "cli": {
    "version": ">= 9.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_RAPIDAPI_KEY": "212ceb65a9msh577b2b0441047a9p123b03jsn6d0635a3a862",
        "EXPO_PUBLIC_RAPIDAPI_HOST": "streaming-availability.p.rapidapi.com",
        "EXPO_PUBLIC_RAPIDAPI_URL": "https://streaming-availability.p.rapidapi.com"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_RAPIDAPI_KEY": "212ceb65a9msh577b2b0441047a9p123b03jsn6d0635a3a862",
        "EXPO_PUBLIC_RAPIDAPI_HOST": "streaming-availability.p.rapidapi.com",
        "EXPO_PUBLIC_RAPIDAPI_URL": "https://streaming-availability.p.rapidapi.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
